cushystudio: Runtime
Module: back/Runtime
Class Runtime<FIELDS>
script exeuction instance
Type Parameters
FIELDS extends WidgetDict = any
Hierarchy
Runtime
Index
Other
constructor
AUTO
_promptCounter
assets
folder
form
formSerial
fs
path
st
step
upload_Asset
upload_Blob
upload_FileAtAbsolutePath
upload_ImageAtURL
upload_dataURL
wildcards
VideoCounter
firstImage
flow
generatedImages
graph
lastImage
nodes
schema
PROMPT
add_previewImage
add_previewImageWithAlpha
add_saveImage
chooseRandomly
createAnimation
downloadURI
exec
expandBraces
extractString
formatEmbeddingForComfyUI
getLoraAssociatedMetadata
getLoraAssociatedTriggerWords
hasCheckpoint
hasLora
imagemagicConvert
loadImageAnswer
loadImageAnswerAsEnum
loadImageSDK
load_Asset
load_Blob
load_FileAtAbsolutePath
load_ImageAtURL
load_dataURL
out_3dImage
print
randomSeed
range
resolveAbsolute
resolveRelative
run
saveTextFile
sendPromp
showHTMLContent
showMarkdownContent
sleep
robustness
ensureCustomNodes
ensureModel
Other
constructor
new Runtime<FIELDS>(step): Runtime<FIELDS>
Type Parameters
FIELDS extends WidgetDict = any
Parameters
step: StepL
Returns Runtime<FIELDS>
AUTO
AUTO: (<T>() => T) = auto
Type declaration
<T>(): T
helper to auto-find an output slot and link use it for this input
Type Parameters
T
Returns T
Private _promptCounter
_promptCounter: number = 0
assets
assets: {
    default__assets_symbol_club_png: string;
    default__assets_symbol_diamond_png: string;
    default__assets_symbol_heart_png: string;
    default__assets_symbol_spades_png: string;
    default__illustrations_cphjkhjk__jpg: string;
    default__illustrations_default_card_illustration_jpg: string;
    default__illustrations_image_jpg: string;
    default__illustrations_mc_jpg: string;
    default__illustrations_poker_card_generator_jpg: string;
    default__poses_dabbing_01_png: string;
    default__poses_dance_01_png: string;
    default__poses_jumping_01_png: string;
    default__poses_laying_02_png: string;
    default__poses_sitting_01_png: string;
    default__poses_standing_01_png: string;
    default__poses_tpose_01_png: string;
    default_comfy_pngs_simple_ComfyUI_png: string;
    public_CivitaiLogo_png: string;
    public_ComfyUILogo_png: string;
    public_CushyLogo_512_png: string;
    public_CushyLogo_png: string;
    public_GithubLogo2_png: string;
    public_GithubLogo_png: string;
    public_illustrations_image_home_jpg: string;
    public_illustrations_image_home_transp_webp: string;
    public_logos_squoosh_png: string;
    public_minipaint_images_favicon_png: string;
    public_minipaint_images_favicon_svg: string;
    public_minipaint_images_icons_animation_svg: string;
    public_minipaint_images_icons_arrow_down_svg: string;
    public_minipaint_images_icons_blur_svg: string;
    public_minipaint_images_icons_bold_svg: string;
    public_minipaint_images_icons_brush_svg: string;
    public_minipaint_images_icons_bulge_pinch_svg: string;
    public_minipaint_images_icons_clone_svg: string;
    public_minipaint_images_icons_crop_svg: string;
    public_minipaint_images_icons_delete_svg: string;
    public_minipaint_images_icons_desaturate_svg: string;
    public_minipaint_images_icons_erase_svg: string;
    public_minipaint_images_icons_external_png: string;
    public_minipaint_images_icons_fill_svg: string;
    public_minipaint_images_icons_gradient_png: string;
    public_minipaint_images_icons_grid_png: string;
    public_minipaint_images_icons_italic_svg: string;
    public_minipaint_images_icons_magic_erase_svg: string;
    public_minipaint_images_icons_media_svg: string;
    public_minipaint_images_icons_menu_svg: string;
    public_minipaint_images_icons_pencil_svg: string;
    public_minipaint_images_icons_pick_color_svg: string;
    public_minipaint_images_icons_refresh_svg: string;
    public_minipaint_images_icons_select_svg: string;
    public_minipaint_images_icons_selection_svg: string;
    public_minipaint_images_icons_shape_svg: string;
    public_minipaint_images_icons_sharpen_svg: string;
    public_minipaint_images_icons_strikethrough_svg: string;
    public_minipaint_images_icons_text_svg: string;
    public_minipaint_images_icons_underline_svg: string;
    public_minipaint_images_icons_undo_svg: string;
    public_minipaint_images_icons_view_svg: string;
    public_minipaint_images_logo_colors_png: string;
    public_minipaint_images_logo_svg: string;
    public_minipaint_images_manifest_144x144_png: string;
    public_minipaint_images_manifest_168x168_png: string;
    public_minipaint_images_manifest_192x192_png: string;
    public_minipaint_images_manifest_48x48_png: string;
    public_minipaint_images_manifest_72x72_png: string;
    public_minipaint_images_manifest_96x96_png: string;
    public_sparkles_webp: string;
    public_typescript_512_png: string;
} = assets
list of all built-in assets, with completion for quick demos
Type declaration
default__assets_symbol_club_png: string
default__assets_symbol_diamond_png: string
default__assets_symbol_heart_png: string
default__assets_symbol_spades_png: string
default__illustrations_cphjkhjk__jpg: string
default__illustrations_default_card_illustration_jpg: string
default__illustrations_image_jpg: string
default__illustrations_mc_jpg: string
default__illustrations_poker_card_generator_jpg: string
default__poses_dabbing_01_png: string
default__poses_dance_01_png: string
default__poses_jumping_01_png: string
default__poses_laying_02_png: string
default__poses_sitting_01_png: string
default__poses_standing_01_png: string
default__poses_tpose_01_png: string
default_comfy_pngs_simple_ComfyUI_png: string
public_CivitaiLogo_png: string
public_ComfyUILogo_png: string
public_CushyLogo_512_png: string
public_CushyLogo_png: string
public_GithubLogo2_png: string
public_GithubLogo_png: string
public_illustrations_image_home_jpg: string
public_illustrations_image_home_transp_webp: string
public_logos_squoosh_png: string
public_minipaint_images_favicon_png: string
public_minipaint_images_favicon_svg: string
public_minipaint_images_icons_animation_svg: string
public_minipaint_images_icons_arrow_down_svg: string
public_minipaint_images_icons_blur_svg: string
public_minipaint_images_icons_bold_svg: string
public_minipaint_images_icons_brush_svg: string
public_minipaint_images_icons_bulge_pinch_svg: string
public_minipaint_images_icons_clone_svg: string
public_minipaint_images_icons_crop_svg: string
public_minipaint_images_icons_delete_svg: string
public_minipaint_images_icons_desaturate_svg: string
public_minipaint_images_icons_erase_svg: string
public_minipaint_images_icons_external_png: string
public_minipaint_images_icons_fill_svg: string
public_minipaint_images_icons_gradient_png: string
public_minipaint_images_icons_grid_png: string
public_minipaint_images_icons_italic_svg: string
public_minipaint_images_icons_magic_erase_svg: string
public_minipaint_images_icons_media_svg: string
public_minipaint_images_icons_menu_svg: string
public_minipaint_images_icons_pencil_svg: string
public_minipaint_images_icons_pick_color_svg: string
public_minipaint_images_icons_refresh_svg: string
public_minipaint_images_icons_select_svg: string
public_minipaint_images_icons_selection_svg: string
public_minipaint_images_icons_shape_svg: string
public_minipaint_images_icons_sharpen_svg: string
public_minipaint_images_icons_strikethrough_svg: string
public_minipaint_images_icons_text_svg: string
public_minipaint_images_icons_underline_svg: string
public_minipaint_images_icons_undo_svg: string
public_minipaint_images_icons_view_svg: string
public_minipaint_images_logo_colors_png: string
public_minipaint_images_logo_svg: string
public_minipaint_images_manifest_144x144_png: string
public_minipaint_images_manifest_168x168_png: string
public_minipaint_images_manifest_192x192_png: string
public_minipaint_images_manifest_48x48_png: string
public_minipaint_images_manifest_72x72_png: string
public_minipaint_images_manifest_96x96_png: string
public_sparkles_webp: string
public_typescript_512_png: string
folder
folder: AbsolutePath
form
form: {
    [k in string | number | symbol]: FIELDS[k]["$Output"]
}
formSerial
formSerial: {
    [k in string | number | symbol]: FIELDS[k]["$Serial"]
}
fs
fs: __module = fs
filesystem library. your app can do IO. with great power comes great responsibility.
path
path: __module = path
path manifulation library; avoid concateing paths yourself if you want your app
st
st: STATE
the global CushyStudio app state Apps should probably never touch this directly. But also, do what you want. you're a grown up.
step
step: StepL
upload_Asset
upload_Asset: ((assetName) => Promise<ComfyUploadImageResult>)
Type declaration
(assetName): Promise<ComfyUploadImageResult>
upload a deck asset to ComfyUI
Parameters
assetName: AppPath
Returns Promise<ComfyUploadImageResult>
upload_Blob
upload_Blob: ((blob) => Promise<ComfyUploadImageResult>)
Type declaration
(blob): Promise<ComfyUploadImageResult>
upload a Blob
Parameters
blob: Blob
Returns Promise<ComfyUploadImageResult>
upload_FileAtAbsolutePath
upload_FileAtAbsolutePath: ((filePath) => Promise<ComfyUploadImageResult>)
Type declaration
(filePath): Promise<ComfyUploadImageResult>
upload an image present on disk to ComfyUI
Parameters
filePath: AbsolutePath
Returns Promise<ComfyUploadImageResult>
upload_ImageAtURL
upload_ImageAtURL: ((url) => Promise<ComfyUploadImageResult>)
Type declaration
(url): Promise<ComfyUploadImageResult>
upload an image that can be downloaded form a given URL to ComfyUI
Parameters
url: string
Returns Promise<ComfyUploadImageResult>
upload_dataURL
upload_dataURL: ((dataURL) => Promise<ComfyUploadImageResult>)
Type declaration
(dataURL): Promise<ComfyUploadImageResult>
upload an image from dataURL
Parameters
dataURL: string
Returns Promise<ComfyUploadImageResult>
wildcards
wildcards: Wildcards = wildcards
built-in wildcards
Static VideoCounter
VideoCounter: number = 1
firstImage
get firstImage(): ImageL
Returns ImageL
flow
get flow(): this
legacy way to access the global app runtime
Returns this
generatedImages
get generatedImages(): ImageL[]
list of all images produed over the whole script execution
Returns ImageL[]
graph
get graph(): GraphL
the default app's ComfyUI graph we're manipulating
Returns GraphL
lastImage
get lastImage(): ImageL
Returns ImageL
nodes
get nodes(): GraphBuilder
the graph buider
Returns GraphBuilder
schema
get schema(): SchemaL
retrieve the global schema
Returns SchemaL
PROMPT
PROMPT(p?): Promise<PromptL>
Parameters
Optional p: {
    ids?: IDNaminScheemeInPromptSentToComfyUI;
}
Optional ids?: IDNaminScheemeInPromptSentToComfyUI
defaults to numbers
Returns Promise<PromptL>
add_previewImage
add_previewImage(image): PreviewImage
a built-in prefab to quickly add a PreviewImage node to your ComfyUI graph
Parameters
image: HasSingle_IMAGE
Returns PreviewImage
add_previewImageWithAlpha
add_previewImageWithAlpha(image): PreviewImage
a built-in prefab to quickly add PreviewImage & JoinImageWithAlpha node to your ComfyUI graph
Parameters
image: HasSingle_IMAGE & HasSingle_MASK
Returns PreviewImage
add_saveImage
add_saveImage(image, prefix?): SaveImage
a built-in prefab to quickly add a PreviewImage node to your ComfyUI graph
Parameters
image: HasSingle_IMAGE
Optional prefix: string
Returns SaveImage
chooseRandomly
chooseRandomly<T>(arr): T
helper to chose radomly any item from a list
Type Parameters
T
Parameters
arr: T[]
Returns T
createAnimation
createAnimation(source?, inputFPS?, opts?): Promise<void>
Parameters
Optional source: ImageL[]
image to incldue (defaults to all images generated in the fun)
inputFPS: number = 30
FPS (e.g. 60, 30, etc.) default is 30
opts: {
    transparent?: Maybe<boolean>;
} = {}
Optional transparent?: Maybe<boolean>
Returns Promise<void>
downloadURI
downloadURI(uri, name): void
Parameters
uri: string
name: string
Returns void
exec
exec(comand): string
Beta
execute a shell command
Parameters
comand: string
Returns string
expandBraces
expandBraces(string): string[]
Parameters
string: string
Returns string[]
Private extractString
extractString(message): string
Parameters
message: Printable
Returns string
formatEmbeddingForComfyUI
formatEmbeddingForComfyUI(t): string
Takes an embedding name and format it for ComfyUI usage e.g.: "EasyNegative" => "embedding:EasyNegative"
Parameters
t: Embeddings
Returns string
getLoraAssociatedMetadata
getLoraAssociatedMetadata(loraName): Maybe<{
    text?: string;
    url?: string;
}>
get your configured lora metada (those are user defined; hover your lora in any rich text prompt to edit them)
Parameters
loraName: string
Returns Maybe<{
    text?: string;
    url?: string;
}>
getLoraAssociatedTriggerWords
getLoraAssociatedTriggerWords(loraName): Maybe<string>
get the configured trigger words for the given lora (those are user defined; hover your lora in any rich text prompt to edit them)
Parameters
loraName: string
Returns Maybe<string>
hasCheckpoint
hasCheckpoint(loraName): boolean
check if the current connected ComfyUI backend has a given checkpoint
Parameters
loraName: string
Returns boolean
hasLora
hasLora(loraName): boolean
check if the current connected ComfyUI backend has a given lora by name
Parameters
loraName: string
Returns boolean
imagemagicConvert
imagemagicConvert(img, partialCmd, suffix): string
run an imagemagick convert action
Parameters
img: ImageL
partialCmd: string
suffix: string
Returns string
loadImageAnswer
loadImageAnswer(ia): Promise<ImageAndMask>
Parameters
ia: ImageAnswer
Returns Promise<ImageAndMask>
loadImageAnswerAsEnum
loadImageAnswerAsEnum(ia): Promise<Enum_LoadImage_image>
Parameters
ia: ImageAnswer
Returns Promise<Enum_LoadImage_image>
loadImageSDK
loadImageSDK(): Promise<ImageSDK>
a full-featured image builder SDK, based on Konva, extended with top level helpers dedicated to StableDiffusion workflows, and CushyStudio
Returns Promise<ImageSDK>
load_Asset
load_Asset(asset): Promise<ImageAndMask>
load a deck asset to ComfyUI
Parameters
asset: AppPath
Returns Promise<ImageAndMask>
load_Blob
load_Blob(blob): Promise<ImageAndMask>
load a Blob
Parameters
blob: Blob
Returns Promise<ImageAndMask>
load_FileAtAbsolutePath
load_FileAtAbsolutePath(absPath): Promise<ImageAndMask>
load an image present on disk to ComfyUI
Parameters
absPath: AbsolutePath
Returns Promise<ImageAndMask>
load_ImageAtURL
load_ImageAtURL(url): Promise<ImageAndMask>
load an image that can be downloaded form a given URL to ComfyUI
Parameters
url: string
Returns Promise<ImageAndMask>
load_dataURL
load_dataURL(dataURL): Promise<ImageAndMask>
load an image from dataURL
Parameters
dataURL: string
Returns Promise<ImageAndMask>
out_3dImage
out_3dImage(p): void
output a 3d scene from an image and its displacement and depth maps
Parameters
p: {
    depth: string;
    image: string;
    normal: string;
}
depth: string
image: string
normal: string
Returns void
print
print(message): void
display something in the console
Parameters
message: Printable
Returns void
randomSeed
randomSeed(): number
get a random int seed between 0 and 99999999
Returns number
range
range(start, end, increment?): number[]
Parameters
start: number
end: number
increment: number = 1
Returns number[]
resolveAbsolute
resolveAbsolute(path): AbsolutePath
Parameters
path: string
Returns AbsolutePath
resolveRelative
resolveRelative(path): RelativePath
upload a file from disk to the ComfyUI backend
Parameters
path: string
Returns RelativePath
run
run(): Promise<Status>
execute the ComfyUI
Returns Promise<Status>
saveTextFile
saveTextFile(path, content): Promise<void>
Parameters
path: RelativePath
content: string
Returns Promise<void>
Private sendPromp
sendPromp(idMode): Promise<PromptL>
Parameters
idMode: IDNaminScheemeInPromptSentToComfyUI
Returns Promise<PromptL>
showHTMLContent
showHTMLContent(p): void
Parameters
p: {
    htmlContent: string;
    title: string;
}
htmlContent: string
title: string
Returns void
showMarkdownContent
showMarkdownContent(p): void
Parameters
p: {
    markdownContent: string;
    title: string;
}
markdownContent: string
title: string
Returns void
sleep
sleep(ms): Promise<void>
quick helper to make your card sleep for a given number fo milisecond
Parameters
ms: number
Returns Promise<void>
robustness
ensureCustomNodes
ensureCustomNodes(p): Promise<void>
Alpha
ensure a custom onde is properly setup, attempt to install it if the current ComfyUI does not have it and download/clone it if needed
Parameters
p: {
    path: string;
    url: string;
}
path: string
url: string
Returns Promise<void>
ensureModel
ensureModel(p): Promise<void>
Alpha
ensure a model is present, and download it if needed
Parameters
p: {
    name: string;
    url: string;
}
name: string
url: string
Returns Promise<void>
