cushystudio: FormBuilder
Module: controls/FormBuilder
Class FormBuilder
Hierarchy
FormBuilder
Index
Constructors
constructor
Properties
_FIX_INDENTATION
_cache
schema
Methods
HYDRATE
bool
boolean
choice
choices
color
enum
enumOpt
float
floatOpt
group
groupOpt
image
imageOpt
int
intOpt
list
listExt
loras
markdown
matrix
number
numberOpt
prompt
promptOpt
regional
seed
selectMany
selectManyOrCustom
selectOne
selectOneOrCustom
size
str
strOpt
string
stringOpt
timeline
Constructors
constructor
new FormBuilder(schema): FormBuilder
Parameters
schema: SchemaL
Returns FormBuilder
Properties
_FIX_INDENTATION
_FIX_INDENTATION: ((str) => string) = _FIX_INDENTATION
Type declaration
(str): string
Parameters
str: TemplateStringsArray
Returns string
_cache
_cache: {
    count: number;
} = ...
Type declaration
count: number
schema
schema: SchemaL
Methods
HYDRATE
HYDRATE(type, input, serial?): any
Parameters
type: "color" | "float" | "image" | "size" | "prompt" | "group" | "list" | "seed" | "int" | "enum" | "choice" | "str" | "strOpt" | "promptOpt" | "bool" | "intOpt" | "floatOpt" | "markdown" | "matrix" | "loras" | "imageOpt" | "selectOneOrCustom" | "selectMany" | "selectManyOrCustom" | "selectOne" | "choices" | "listExt" | "groupOpt" | "enumOpt"
input: any
Optional serial: any
Returns any
bool
bool(p, serial?): Widget_bool
Parameters
p: Widget_bool_input
Optional serial: Widget_bool_state
Returns Widget_bool
boolean
boolean(p, serial?): Widget_bool
Parameters
p: Widget_bool_input
Optional serial: Widget_bool_state
Returns Widget_bool
choice
choice<const T>(p, serial?): Widget_choice<T>
Type Parameters
const T extends {
    [key: string]: Widget;
}
Parameters
p: Widget_choice_input<T>
Optional serial: Widget_choice_serial<T>
Returns Widget_choice<T>
choices
choices<const T>(p, serial?): Widget_choices<T>
Type Parameters
const T extends {
    [key: string]: Widget;
}
Parameters
p: Widget_choices_input<T>
Optional serial: Widget_choices_serial<T>
Returns Widget_choices<T>
color
color(p, serial?): Widget_color
Parameters
p: Widget_color_input
Optional serial: Widget_color_serial
Returns Widget_color
enum
enum<const T>(p, serial?): Widget_enum<T>
Type Parameters
const T extends keyof Requirable
Parameters
p: Widget_enum_input<T>
Optional serial: Widget_enum_serial<T>
Returns Widget_enum<T>
enumOpt
enumOpt<const T>(p, serial?): Widget_enumOpt<T>
Type Parameters
const T extends keyof Requirable
Parameters
p: Widget_enumOpt_input<T>
Optional serial: Widget_enumOpt_serial<T>
Returns Widget_enumOpt<T>
float
float(p, serial?): Widget_float
Parameters
p: Widget_float_input
Optional serial: Widget_float_state
Returns Widget_float
floatOpt
floatOpt(p, serial?): Widget_floatOpt
Parameters
p: Widget_floatOpt_input
Optional serial: Widget_floatOpt_state
Returns Widget_floatOpt
group
group<const T>(p, serial?): Widget_group<T>
Type Parameters
const T extends {
    [key: string]: Widget;
}
Parameters
p: Widget_group_input<T>
Optional serial: Widget_group_serial<T>
Returns Widget_group<T>
groupOpt
groupOpt<const T>(p, serial?): Widget_groupOpt<T>
Type Parameters
const T extends {
    [key: string]: Widget;
}
Parameters
p: Widget_groupOpt_input<T>
Optional serial: Widget_groupOpt_serial<T>
Returns Widget_groupOpt<T>
image
image(p, serial?): Widget_image
Parameters
p: Widget_image_input
Optional serial: Widget_image_state
Returns Widget_image
imageOpt
imageOpt(p, serial?): Widget_imageOpt
Parameters
p: Widget_image_input
Optional serial: Widget_imageOpt_state
Returns Widget_imageOpt
int
int(p, serial?): Widget_int
Parameters
p: Widget_int_input
Optional serial: Widget_int_state
Returns Widget_int
intOpt
intOpt(p, serial?): Widget_intOpt
Parameters
p: Widget_intOpt_input
Optional serial: Widget_intOpt_state
Returns Widget_intOpt
list
list<const T>(p, serial?): Widget_list<T>
Type Parameters
const T extends Widget
Parameters
p: Widget_list_input<T>
Optional serial: Widget_list_serial<T>
Returns Widget_list<T>
listExt
listExt<const T>(p, serial?): Widget_listExt<T>
Type Parameters
const T extends Widget
Parameters
p: Widget_listExt_input<T>
Optional serial: Widget_listExt_serial<T>
Returns Widget_listExt<T>
loras
loras(p, serial?): Widget_loras
Parameters
p: Widget_loras_input
Optional serial: Widget_loras_state
Returns Widget_loras
markdown
markdown(p, serial?): Widget_markdown
Parameters
p: Widget_markdown_input
Optional serial: Widget_markdown_serial
Returns Widget_markdown
matrix
matrix(p, serial?): Widget_matrix
Parameters
p: Widget_matrix_input
Optional serial: Widget_matrix_state
Returns Widget_matrix
number
number(p, serial?): Widget_float
Parameters
p: Widget_float_input
Optional serial: Widget_float_state
Returns Widget_float
numberOpt
numberOpt(p, serial?): Widget_floatOpt
Parameters
p: Widget_floatOpt_input
Optional serial: Widget_floatOpt_state
Returns Widget_floatOpt
prompt
prompt(p, serial?): Widget_prompt
Parameters
p: Widget_prompt_input
Optional serial: Widget_prompt_state
Returns Widget_prompt
promptOpt
promptOpt(p, serial?): Widget_promptOpt
Parameters
p: Widget_promptOpt_input
Optional serial: Widget_promptOpt_state
Returns Widget_promptOpt
regional
regional<const T>(p, serial?): Widget_listExt<T>
Type Parameters
const T extends Widget
Parameters
p: Widget_listExt_input<T>
Optional serial: Widget_listExt_serial<T>
Returns Widget_listExt<T>
seed
seed(p, serial?): Widget_seed
Parameters
p: Widget_seed_input
Optional serial: Widget_seed_state
Returns Widget_seed
selectMany
selectMany<const T>(p, serial?): Widget_selectMany<T>
Type Parameters
const T extends {
    type: string;
}
Parameters
p: Widget_selectMany_input<T>
Optional serial: Widget_selectMany_serial<T>
Returns Widget_selectMany<T>
selectManyOrCustom
selectManyOrCustom(p, serial?): Widget_selectManyOrCustom
Parameters
p: Widget_selectManyOrCustom_input
Optional serial: Widget_selectManyOrCustom_state
Returns Widget_selectManyOrCustom
selectOne
selectOne<const T>(p, serial?): Widget_selectOne<T>
Type Parameters
const T extends {
    id: string;
    label?: string;
}
Parameters
p: Widget_selectOne_input<T>
Optional serial: Widget_selectOne_serial<T>
Returns Widget_selectOne<T>
selectOneOrCustom
selectOneOrCustom(p, serial?): Widget_selectOneOrCustom
Parameters
p: Widget_selectOneOrCustom_input
Optional serial: Widget_selectOneOrCustom_state
Returns Widget_selectOneOrCustom
size
size(p, serial?): Widget_size
Parameters
p: Widget_size_input
Optional serial: Widget_size_state
Returns Widget_size
str
str(p, serial?): Widget_str
Parameters
p: Widget_str_input
Optional serial: Widget_str_serial
Returns Widget_str
strOpt
strOpt(p, serial?): Widget_strOpt
Parameters
p: Widget_str_input
Optional serial: Widget_strOpt_state
Returns Widget_strOpt
string
string(p, serial?): Widget_str
Parameters
p: Widget_str_input
Optional serial: Widget_str_serial
Returns Widget_str
stringOpt
stringOpt(p, serial?): Widget_strOpt
Parameters
p: Widget_str_input
Optional serial: Widget_strOpt_state
Returns Widget_strOpt
timeline
timeline<const T>(p, serial?): Widget_listExt<T>
Type Parameters
const T extends Widget
Parameters
p: Widget_listExt_input<T>
Optional serial: Widget_listExt_serial<T>
Returns Widget_listExt<T>
